# news-website

./: Program.cs  appsettings.json  news24h.csproj  news24h.sln
CommonData/: CommonFunction.cs  GetData.cs  PostData.cs
Controllers/: AdminController.cs  HomeController.cs  PostController.cs  TopicController.cs  UserController.cs
Migrations/: 20230617071229_InitialCreate.Designer.cs  20230617071229_InitialCreate.cs  News24hContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  News24hContext.cs  Post.cs  PostTopic.cs  SavedPost.cs  Saves.cs  SessionExtensions.cs  Topic.cs  User.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  PostRepository.cs  TopicRepository.cs  UserRepository.cs  Worker.cs
Repository/Abstract/: IUserAuthenticationService.cs
Repository/Implementation/: UserAuthenticationService.cs
ViewComponents/: MostCountPost.cs  TopicCheckbox.cs  TopicPartial.cs
ViewModel/: createPostViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  PostManager.cshtml  createPost.cshtml  userManager.cshtml
Views/Admin/Components/TopicCheckbox/: Default.cshtml
Views/Home/: DetailPost.cshtml  Index.cshtml
Views/Home/Components/MostCountPost/: Default.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Views/Shared/Components/TopicPartial/: Default.cshtml
Views/User/: Info.cshtml  Login.cshtml  Profile.cshtml  SavedNews.cshtml  ShowSavedNews.cshtml  SignUp.cshtml  UserManager.cshtml  WatchedNews.cshtml
Views/User/Components/TopicPartial/: Default.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
